#import "notes.typ": *
#import "@preview/suiji:0.3.0": *
#import "@preview/cetz:0.3.3"
#import "@preview/cetz-plot:0.1.1": *

#show math.lt.eq: math.lt.slant
#show math.gt.eq: math.gt.slant

= Лекция 10

== Задача целочисленного программирования
Основным отличием задачи ЦП от задачи ЛП является то, что значения переменных, составляющих оптимальное решение задачи ЦП, должны быть целыми числами.

Требуется найти максимальное/минимальное значение функции
$ z = sum_j c_j x_j + c_0 $
при линейных ограничениях
$ A arrow(x) = arrow(b) $.

Предполагается, что все переменные неотрицательные и целые $x_i in ZZ$.

#example[
  Задача целочисленного программирования
  $ z = x + 2y + 1 -> max $
  При ограничениях $ cases(y-x<=4,y+x<=7,x>=0,y>=0,x\,y in ZZ) $

  Рисуем графики.
  #figure(
    cetz.canvas(
      {
        import cetz.draw: *
        set-style(
          axes: (
            stroke: (thickness: .5pt, dash: none, paint: auto),
            tick: (stroke: .5pt),
          ),
          legend: (stroke: none, orientation: ttb, item: (spacing: .1), scale: 5%),
        )
        let domain = (-2, 10)
        // set-style(mark: (symbol: ">"))
        plot.plot(
          name: "plot",
          axis-style: "school-book",
          x-grid: true,
          y-grid: true,
          x-min: -0.9,
          x-max: 7,
          y-min: -0.9,
          y-max: 7,
          y-tick-step: 1,
          x-tick-step: 1,
          x-label: $x_1$,
          y-label: $x_2$,
          {
            plot.add(x => 4 + x, domain: domain, label: $l_1$)
            plot.add(x => 7 - x, domain: domain, label: $l_1$)
            plot.add-fill-between(
              x => calc.min(
                4 + x,
                7 - x,
              ),
              x => 0,
              domain: (0, 7),
              samples: 50,
              style: (fill: gray.lighten(70%), stroke: none),
              label: "Допустимая\nобласть",
            )
            plot.add(x => 2 * x, domain: (0, 1), label: $"grad" f$, style: (stroke: black))
            plot.add-contour(
              (x, y) => { x + 2 * y + 1 },
              x-domain: (-1, 10),
              y-domain: (-1, 10),
              fill: false,
              style: (stroke: purple),
              op: "<",
              z: (4, 7, 10, 13),
              label: [Линии уровня],
            )
            plot.add-hline(5, min: 0, max: 2, style: (stroke: (dash: "dashed")))
            plot.add-vline(2, min: 0, max: 5, style: (stroke: (dash: "dashed")))
          },
        )
      },
      length: 50%,
    ),
    caption: "Допустимая область",
  )
  $ x^*=vec(2,5) => z^*=13 $
]<prev_ex_lec10>

#example[
  _не записал, но абсолютно аналогично @prev_ex_lec10 _
]

== Двойственный симплекс-метод
Используеется для решения задач ЛП. Но в отличие от обычного симплекс метода его можно применять и в случае, если свободные члены системы нетривиальных ограничений являются отрицательными числами.

Требуется найти максимальное значение целевой функции $z=sum_j c_j x_j + c_0$, далее предполагается, что выделены базисные переменные:
$
  cases(
x_1 &+ a_(1 m+1) x_(m+1) + ... + a_(1 n) x_n &= b_1,
x_2 &+ ... &= b_2,
dots.v,
x_m &+ ... &= b_m,
  )
$
Целевая функция
$ z+Delta_(m+1) x_(m+1) + ... + Delta_(n) x_n = c_0 $

Точка $arrow(X) = (b_1, ... b_m, 0 ... 0)$ является решением системы нетривиальных ограничений, но она не может быть планом исходной задачи, поскольку средии ее координат могут быть отрицательные числа.

Решение $arrow(X)=(b_1, ... b_m, 0 ...0)$ называется _псевдопланом_ или псевдорешением задачи ЛП, если все $Delta_j>=0$. Основными предпосылками для решения задачи ЛП двойственным симплекс методом являются две теоремы.

#theorem[
  Если в псевдоплане $arrow(X)$ есть хотя бы одно отрицательное число $b_i: a_(i j) >= 0$ -- все элементы строки, то задача не имеет решения
]
#theorem[
  Если в псевдоплане $arrow(X)$ имеются отрицательные числа $b_i$ такие, что для любого из них $exists a_(i j)<0$, то можно перейти к такому псевдоплану, при котором значение целевой функции не уменьшится.
]

#algo(title: [Двойственный симплекс-метод])[
  + выбирают разрешающую строку по наибольшему по абсолютной величине отрицательному элементу столбца свободных членов;
  + выбирают разрешающий столбец по наименьшему по абсолютной величине отношению элементов L строки к отрицательным элементам разрешающей строки;
  + пересчитывают симплекс таблицу по правилам обычного симплекс-метода;
  + решение проверяют на оптимальность. Признаком получения допустимого оптимального решения является отсутствие в столбце свободных членов отрицательных элементов.
  #remark_[
    + Если в разрешающей строке нет ни одного отрицательного элемента, задача неразрешима.
    + Если ограничения задачи заданы неравенствами типа $>=$, двойственный симплекс-метод позволяет избавиться от необходимости введения искусственных переменных.
  ]
]

== Метод Гомори
#definition(title: [Дробная часть числа])[
  Дробной частью некоторого числа $a$ называется наименьшее неотрицательное число $b$ такое, что $a-b in ZZ$.
  #let rng = gen-rng(123)
  #let v = ()
  #{ (rng, v) = uniform(rng, low: -10.0, high: 10.0, size: 30) }
  #let exs = v.dedup().map(i => ${#calc.round(i,digits:3)}=#{calc.round(i - calc.floor(i),digits: 3)}$)
  #example_[
    $ {1.75}=0.75 $
    $ {-3.35}=0.65 $
    #figure(
      grid(
        columns: 3,
        align: center + horizon,
        inset: 0.5em,
        ..exs
      ),
    )
  ]
]

Решение задачи целочисленного программирования методом Гомори начинают с решения данной задачи обычным симплексным методом без учёта целочисленности переменных. Если в решении нет дробных чисел, то найденный план является оптимальным. Если есть, то добавляют $a_(i j) c_j >= {b_i}$. Выбор $i$-ой строки определяется числом с наибольшей дробной частью.

Опять решаем задачу симплекс методом (с новым ограничением). Если в найденном плане есть дробные значения, то снова добавляем дополнительное ограничение и процедура повторяется.

#example[
  $
    z=4x_1+8x_2+4->max,quad cases(
      x_1+x_2<=4,
      x_1+x_2<=7,
      x_1\,x_2>=0,
      x_1\,x_2 in ZZ
    ) =>
    cases(
      x_1+x_2+x_3=4,
      x_1+x_2+x_4=7
    ) quad
  $
]
